ToDoAppl/NewTaskWindow.xaml

<Window x:Class="ToDoAppl.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoAppl"
        mc:Ignorable="d"
        Title="Нова задача" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Margin="12,0,12,12"/>
        <Button x:Name="SaveButton" Content="Зберегти" HorizontalAlignment="Left" Margin="32,28,0,0" VerticalAlignment="Top" Grid.Row="1" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" Content="Відміна" HorizontalAlignment="Left" Margin="32,3,0,0" VerticalAlignment="Top" Grid.Row="1" Click="CancelButton_Click"/>
        <StackPanel Margin="12,12,12,12">
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,4"><Run Language="uk-ua" Text="Назва задачі"/></TextBlock>
            <TextBox x:Name="NameTextBox" TextWrapping="Wrap" Width="200" HorizontalAlignment="Left" Margin="0,0,0,8"/>
            <CheckBox x:Name="IsCompletedCheckBox" Content="Задача виконана" Margin="0,0,0,8"/>
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,4"><Run Language="uk-ua" Text="Опис задачі"/></TextBlock>
            <TextBox x:Name="DescriptionTextBox" TextWrapping="Wrap" Width="200" HorizontalAlignment="Left" AcceptsReturn="True" Height="71"/>
        </StackPanel>

    </Grid>
</Window>
